<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>495</y>
      <w>341</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Cell
--
- x: int
- y: int
- state: boolean
- nextState: boolean
- gridRef: Grid
--
+ Cell(int: x, int: y, state: booelan, grid: Grid)
+ applyRule(): void
+ update(): void
- getActiveNeighbours(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>275</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Main
--
- windowWidth: int
- windowHeight: int

- gridHeight: int
- gridWidth: int
--
_+ main(args: String []): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>55</y>
      <w>286</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GFX
--
- width: int
- height: int
- gridRef: Grid
--
+ GFX(width: int, height: int, grid: Grid)
+ repaint(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>495</y>
      <w>341</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Grid
--
- width: int
- height: int
- cells: Cell [][]
--
+ Grid(width: int, height: int, initCellsPct: double)
+ update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>682</y>
      <w>451</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;390.0;40.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>550</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>605</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>341</y>
      <w>132</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>198</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>121</y>
      <w>154</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
